{
  "name": "Occupied Mind - App Privacy Policies",
  "short_name": "Privacy Hub",
  "description": "Privacy policy information hub for Occupied Mind applications",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c3e50",
  "background_color": "#667eea",
  "display": "standalone",
  "start_url": "/"
}
